<!DOCTYPE html>
<html>

    <head>
        <title>AS-Architect</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    </head>

    <body style="background-color: #fff">
        <header class="about-header">
            <span class="overlay" style="background-color: rgba(0,0,0,0.6)"></span>
            <div class="content">
                <div class="subtitle">ABOUT OUR ACHITECTS</div>
                <h1 class="title">We are based on collective work
                    and shared knowledge</h1>
            </div>
        </header>
        <nav class="my-nav" id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Our Projects</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="index.html#contact">Contact Us</a></li>
            </ul>
        </nav>
        <div id="container" class="container" style="padding-bottom: 50px">
            <div class="about-head">
                <div style="width: 50%;">
                    <div class="about-head-img"></div>
                </div>
                <div class="about-head-text">
                    <h1>Transform knowledge
                        into creative potential.</h1>
                    <p>
                        The company principle of AS-Architect is the collective conception. From the very beginning, the
                        practice has believed in the virtues of exchange, crossing ideas, common effort, shared
                        knowledge and enthusiasm. AS-Architect studio believes in a socially engaged architecture. This
                        approach is nourished by the numerous worldwide achievements made over the last forty years, and
                        by a constant attention to the quality of public spaces and new uses.
                    </p>
                </div>
            </div>
            <div class="subtitle" style="color:#000;">TEAM</div>
            <h1 class="title" style="color:#000;">Experts ready to serve.</h1>
            <br><br>
            <div class="our-team">
                <div class="team">
                    <div class="team-image" style="background-image: url('images/team1.jpg')"></div>
                    <div class="team-desc">
                        <div class="team-text">
                            <h3>Aastha Niraula</h3>
                            <p>Architect
                            </p>
                        </div>
                    </div>
                </div>
                <div class="team">
                    <div class="team-image" style="background-image: url('images/team2.jpg')"></div>
                    <div class="team-desc">
                        <div class="team-text">
                            <h3>Ashutosh Sharma</h3>
                            <p>Managing Director
                            </p>
                        </div>
                    </div>
                </div>
                <div class="team">
                    <div class="team-image" style="background-image: url('images/team3.jpg')"></div>
                    <div class="team-desc">
                        <div class="team-text">
                            <h3>Siraj Chaulagai</h3>
                            <p>Art Director
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our-works">
                <div class="subtitle" style="color:#000;">OUR WORKS</div>
                <h1 class="title" style="color:#000;">What defines us.</h1>
                <table class="work-table" cellspacing="20px">
                    <tr>
                        <th rowspan="2">Title</th>
                        <th rowspan="2">Location</th>
                        <th rowspan="2">Category</th>
                        <th colspan="2">Year</th>
                    </tr>
                    <tr>
                        <th>From</th>
                        <th>To</th>
                    </tr>
                    <tr>
                        <td>Poolscape Villa</td>
                        <td>Pepsicola, Kathmandu</td>
                        <td>House</td>
                        <td>2010</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td>Alvar Alto Museum</td>
                        <td>Pepsicola, Kathmandu</td>
                        <td>Museum</td>
                        <td>2008</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>Yabroudi Villa</td>
                        <td>Pepsicola, Kathmandu</td>
                        <td>House</td>
                        <td>2012</td>
                        <td>2013</td>
                    </tr>
                    <tr>
                        <td>European Lard Stadium</td>
                        <td>Pepsicola, Kathmandu</td>
                        <td>Museum</td>
                        <td>2013</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td>Cultural Complex Center</td>
                        <td>Pepsicola, Kathmandu</td>
                        <td>Cultural</td>
                        <td>2016</td>
                        <td>2017</td>
                    </tr>
                </table>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div>
                    <img src="images/Horizontal.png" width="150px" alt=""><br>
                    AS-Architect<br>
                    Pepsicola, Kathmandu<br>
                    Tel: +977-9868288387
                </div>
                <div class="links">
                    <span>Pages:</span><br>
                    <a href="index.html">Home</a><br>
                    <a href="services.html">Services</a><br>
                    <a href="projects.html">Projects</a><br>
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="links">
                    <span>Useful Links:</span><br>
                    <a href="https://w3schools.com" target="_blank">W3School</a><br>
                    <a href="https://tutorialspoint.com" target="_blank">Tutorials Point</a><br>
                    <a href="https://css-tricks.com/" target="_blank">Css Tricks</a>
                </div>
                <div class="footer-icons">
                    <span>Find us on:</span><br>
                    <a href="https://instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://facebook.com" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="mailto:asrma.sharma@gmail.com" target="_blank">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://youtube.com" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="copy">&copy; AS-Architect 2019</div>
        </footer>
        <script type="text/javascript" src="js/script.js"></script>
    </body>

</html>
