<!DOCTYPE html>
<html>

	<head>
		<title>AS-Architect</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
	</head>

	<body>
		<header class="gallery-header">
			<span class="overlay" style="background-color: rgba(0,0,0,0.7)"></span>
			<div class="content">
				<div class="subtitle">WE EXCEL IN</div>
				<h1 class="title">Innovative Architecture and Design</h1>
			</div>
		</header>
		<nav class="my-nav" id="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="projects.html">Our Projects</a></li>
				<li><a href="gallery.html" class="active">Gallery</a></li>
				<li><a href="index.html#contact">Contact Us</a></li>
			</ul>
		</nav>
		<div id="container">
			<div class="column">
				<div class="photo-frame">
					<div class="photo-container">
						<div class="photo" style="background-image: url('images/photo1.jpg')"></div>
						<img src="images/photo1.jpg" alt="Hower Cafe" width="300px" style="visibility: hidden">
					</div>
					<div class="photo-desc">
						<h1>Hower Cafe</h1><span>Pepsicola, Kathmandu</span>
					</div>
				</div>
				<div class="photo-frame">
					<div class="photo-container">
						<div class="photo" style="background-image: url('images/photo2.jpg')"></div>
						<img src="images/photo2.jpg" alt="Dance and Music Theatre" width="300px"
							style="visibility: hidden">
					</div>
					<div class="photo-desc">
						<h1>Dance and Music Theatre</h1><span>Pepsicola, Kathmandu</span>
					</div>
				</div>
				<div class="photo-frame">
					<div class="photo-container">
						<div class="photo" style="background-image: url('images/photo3.jpg')"></div>
						<img src="images/photo3.jpg" alt="European Lard Stadium" width="300px"
							style="visibility: hidden">
					</div>
					<div class="photo-desc">
						<h1>European Lard Stadium</h1><span>Pepsicola, Kathmandu</span>
					</div>
				</div>
				<div class="photo-frame">
					<div class="photo-container">
						<div class="photo" style="background-image: url('images/photo4.jpg')"></div>
						<img src="images/photo4.jpg" alt="Alvar Alto Museum" width="300px" style="visibility: hidden">
					</div>
					<div class="photo-desc">
						<h1>Alvar Alto Museum</h1><span>Pepsicola, Kathmandu</span>
					</div>
				</div>
				<div class="photo-frame">
					<div class="photo" style="background-image: url('images/photo5.jpg')"></div>
					<img src="images/photo5.jpg" alt="Poolscape Villa" width="300px" style="visibility: hidden">
					<div class="photo-desc">
						<h1>Poolscape Villa</h1><span>Pepsicola, Kathmandu</span>
					</div>
				</div>
				<div class="photo-frame">
					<div class="photo-container">
						<div class="photo" style="background-image: url('images/photo6.jpg')"></div>
						<img src="images/photo6.jpg" alt="Yabroudi Villa" width="300px" style="visibility: hidden">
					</div>
					<div class="photo-desc">
						<h1>Yabroudi Villa</h1><span>Pepsicola, Kathmandu</span>
					</div>
				</div>
				<div class="photo-frame">
					<div class="photo-container">
						<div class="photo" style="background-image: url('images/photo7.jpg')"></div>
						<img src="images/photo7.jpg" alt="Amman Rotana Hotel" width="300px" style="visibility: hidden">
					</div>
					<div class="photo-desc">
						<h1>Amman Rotana Hotel</h1><span>Pepsicola, Kathmandu</span>
					</div>
				</div>
				<div class="photo-frame">
					<div class="photo-container">
						<div class="photo" style="background-image: url('images/photo8.jpg')"></div>
						<img src="images/photo8.jpg" alt="American Lard Stadium" width="300px"
							style="visibility: hidden">
					</div>
					<div class="photo-desc">
						<h1>American Lard Stadium</h1><span>Pepsicola, Kathmandu</span>
					</div>
				</div>
				<div class="photo-frame">
					<div class="photo-container">
						<div class="photo" style="background-image: url('images/photo9.jpg')"></div>
						<img src="images/photo9.jpg" alt="French Embassy" width="300px" style="visibility: hidden">
					</div>
					<div class="photo-desc">
						<h1>French Embassy</h1><span>Pepsicola, Kathmandu</span>
					</div>
				</div>
				<div class="photo-frame">
					<div class="photo-container">
						<div class="photo" style="background-image: url('images/photo10.jpg')"></div>
						<img src="images/photo10.jpg" alt="Handebr the Villa" width="300px" style="visibility: hidden">
					</div>
					<div class="photo-desc">
						<h1>Handebr the Villa</h1><span>Pepsicola, Kathmandu</span>
					</div>
				</div>
				<div class="photo-frame">
					<div class="photo-container">
						<div class="photo" style="background-image: url('images/photo11.jpg')"></div>
						<img src="images/photo11.jpg" alt="Dalbourne Villa" width="300px" style="visibility: hidden">
					</div>
					<div class="photo-desc">
						<h1>Dalbourne Villa</h1><span>Pepsicola, Kathmandu</span>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer">
				<div>
					<img src="images/Horizontal.png" width="150px" alt=""><br>
					AS-Architect<br>
					Pepsicola, Kathmandu<br>
					Tel: +977-9868288387
				</div>
				<div class="links">
					<span>Pages:</span><br>
					<a href="index.html">Home</a><br>
					<a href="about.html">About</a><br>
					<a href="services.html">Services</a><br>
					<a href="projects.html">Projects</a><br>
				</div>
				<div class="links">
					<span>Useful Links:</span><br>
					<a href="https://w3schools.com" target="_blank">W3School</a><br>
					<a href="https://tutorialspoint.com" target="_blank">Tutorials Point</a><br>
					<a href="https://css-tricks.com/" target="_blank">Css Tricks</a>
				</div>
				<div class="footer-icons">
					<span>Find us on:</span><br>
					<a href="https://instagram.com" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
					<a href="https://facebook.com" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="mailto:asrma.sharma@gmail.com" target="_blank">
						<i class="fas fa-envelope"></i>
					</a>
					<a href="https://youtube.com" target="_blank">
						<i class="fab fa-youtube"></i>
					</a>
				</div>
			</div>
			<div class="copy">&copy; AS-Architect 2019</div>
		</footer>
		<script type="text/javascript" src="js/script.js"></script>
	</body>

</html>
