<!DOCTYPE html>
<html>

	<head>
		<title>AS-Architect</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
	</head>

	<body style="background-color: #fff">
		<header class="index-header" id="slider">
			<span class="overlay" style="background-color: rgba(0,0,0,0.7);"></span>
			<div class="content">
				<div class="subtitle">WELCOME TO</div>
				<h1 class="title">AS-Architects</h1>
				<div class="description">The most successful Architect Company</div>
			</div>
		</header>
		<nav class="my-nav" id="navbar">
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="projects.html">Our Projects</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</nav>
		<div class="container" id="container">
			<div class="home-head">
				<div class="home-image"><img src="images/index.gif" width="100%"></div>
				<div class="home-content">
					<div class="subtitle" style="color:#000;">Who We Are</div>
					<div class="title" style="color:#000;"><strong>AS-Architect</strong></div>
					<p class="description" style="color:#000">Based on collective work and shared knowledge,
						Architecture-Studio aims to favour dialogue and debate, to transform individual knowledge into
						increased creative potential.<br><br>
						Our Studio is a architecture practice based in Prague, Chech and Venice. Today, it includes 150
						architects, urban planners, landscape and interior designers of 25 different nationalities. The
						company principle of Architecture-Studio is the collective conception. From the very beginning,
						the practice has believed in the virtues of exchange, crossing ideas, common effort, shred
						knowledge.</p>
				</div>
			</div>
		</div>
		<section class="contactus" id="contact">
			<h1>Contact Us</h1>
			<form id="myForm" method="POST">
				<label for="name">Name:</label>
				<input class="form-input" name="name" id="name" type="text" placeholder="Full Name"><br>
				<label for="email">Email:</label>
				<input class="form-input" name="email" id="email" type="email" placeholder="Email address"><br>
				<label for="phone">Phone:</label>
				<input class="form-input" name="phone" id="phone" type="text" placeholder="Phone Number"><br>
				<div>
					<label for="message" style="vertical-align: middle">Message:</label>
					<textarea class="form-input" style="vertical-align: middle" name="message" id="message"
						placeholder="Enter your message here..." rows="7" required></textarea><br>
				</div>
				<button class="btn submit" type="submit" onclick="return validateForm()">Send</button>
			</form>
		</section>
		<footer>
			<div class="footer">
				<div>
					<img src="images/Horizontal.png" width="150px" alt=""><br>
					AS-Architect<br>
					Pepsicola, Kathmandu<br>
					Tel: +977-9868288387
				</div>
				<div class="links">
					<span>Pages:</span><br>
					<a href="about.html">About</a><br>
					<a href="services.html">Services</a><br>
					<a href="projects.html">Projects</a><br>
					<a href="gallery.html">Gallery</a>
				</div>
				<div class="links">
					<span>Useful Links:</span><br>
					<a href="https://w3schools.com" target="_blank">W3School</a><br>
					<a href="https://tutorialspoint.com" target="_blank">Tutorials Point</a><br>
					<a href="https://css-tricks.com/" target="_blank">Css Tricks</a>
				</div>
				<div class="footer-icons">
					<span>Find us on:</span><br>
					<a href="https://instagram.com" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
					<a href="https://facebook.com" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="mailto:asrma.sharma@gmail.com" target="_blank">
						<i class="fas fa-envelope"></i>
					</a>
					<a href="https://youtube.com" target="_blank">
						<i class="fab fa-youtube"></i>
					</a>
				</div>
			</div>
			<div class="copy">&copy; AS-Architect 2019</div>
		</footer>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript">
				var step=1;
				var slider = document.getElementById('slider');
				var image1 = "url('images/banner_image.jpg')";
				var image2 = "url('images/gallery-banner.jpg')";
				var image3 = "url('images/services-banner.jpg')";
				function slideit(){
				slider.style.backgroundImage=eval('image'+step);
				if (step<3)
				step++
				else
				step=1
				setTimeout("slideit()",2500);
				}
				slideit();
		</script>
	</body>

</html>
