<!DOCTYPE html>
<html>

	<head>
		<title>AS-Architect</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
	</head>

	<body>
		<header class="project-header">
			<span class="overlay" style="background-color: rgba(0,0,0,0.3)"></span>
			<div class="content">
				<div class="subtitle">WE STAND FOR</div>
				<h1 class="title">Having an idea. Being inspired.</h1>
			</div>
		</header>
		<nav class="my-nav" id="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="projects.html" class="active">Our Projects</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="index.html#contact">Contact Us</a></li>
			</ul>
		</nav>
		<div id="container" class="container" style="padding-bottom: 50px; padding-top:100px">
			<div class="project">
				<div class="project-desc-right">
					<div class="subtitle" style="color: #000">OUR PROJECTS</div>
					<h1 class="title" style="color: #000">what we are proud of</h1>
					<ul>
						<li>
							<b>Apartments</b>
							<ul>
								<li>
									Suncity Appartment, Sunrise Appartment, Webstar Appartment
								</li>
							</ul>
						</li>
						<br>
						<li>
							<b>Villas</b>
							<ul>
								<li>
									Poolscape Villa, Yabroudi Villa, Dalbourne Villa, Handebr the Villa
								</li>
							</ul>
						</li>
						<br>
						<li>
							<b>Museums</b>
							<ul>
								<li>
									Alvar Alto Museum, American Lard Museum, European Lard Museum
								</li>
							</ul>
						</li>
						<br>
						<li>
							<b>Hotels and Cafe</b>
							<ul>
								<li>
									Hower Cafe, Dance and Music Theatre, Amman Rotana Hotel
								</li>
							</ul>
						</li>
						<br>
						<li>
							<b>Cultural Centres</b>
							<ul>
								<li>
									Cultural Complex Centre
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="project-back-left" style="background-image: url('images/43.jpg');"></div>
			</div>
		</div>
		<footer>
			<div class="footer">
				<div>
					<img src="images/Horizontal.png" width="150px" alt=""><br>
					AS-Architect<br>
					Pepsicola, Kathmandu<br>
					Tel: +977-9868288387
				</div>
				<div class="links">
					<span>Pages:</span><br>
					<a href="index.html">Home</a><br>
					<a href="about.html">About</a><br>
					<a href="services.html">Services</a><br>
					<a href="gallery.html">Gallery</a>
				</div>
				<div class="links">
					<span>Useful Links:</span><br>
					<a href="https://w3schools.com" target="_blank">W3School</a><br>
					<a href="https://tutorialspoint.com" target="_blank">Tutorials Point</a><br>
					<a href="https://css-tricks.com/" target="_blank">Css Tricks</a>
				</div>
				<div class="footer-icons">
					<span>Find us on:</span><br>
					<a href="https://instagram.com" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
					<a href="https://facebook.com" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="mailto:asrma.sharma@gmail.com" target="_blank">
						<i class="fas fa-envelope"></i>
					</a>
					<a href="https://youtube.com" target="_blank">
						<i class="fab fa-youtube"></i>
					</a>
				</div>
			</div>
			<div class="copy">&copy; AS-Architect 2019</div>
		</footer>
		<script type="text/javascript" src="js/script.js"></script>
	</body>

</html>
