<!DOCTYPE html>
<html>

    <head>
        <title>AS-Architect</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    </head>

    <body>
        <header class="services-header">
            <span class="overlay" style="background-color: rgba(0,0,0,0.7)"></span>
            <div class="content">
                <div class="subtitle">WE PROPOSE</div>
                <h1 class="title">Best Services</h1>
            </div>
        </header>
        <nav class="my-nav" id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="projects.html">Our Projects</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="index.html#contact">Contact Us</a></li>
            </ul>
        </nav>
        <div id="container" class="container" style="padding: 50px">
            <div class="services-card">
                <i class="fas fa-drafting-compass services-icon"></i>
                <h2><strong>Planning</strong></h2>
                <p>Our master plans provide a comprehensive look at where an organization is today.</p>
            </div>
            <div class="services-card">
                <i class="far fa-lightbulb services-icon"></i>
                <h2><strong>Interior</strong></h2>
                <p>You may engage your architect to provide an interior design service, advising on loose furniture.</p>
            </div>
            <div class="services-card">
                <i class="fas fa-layer-group services-icon"></i>
                <h2><strong>Exterior</strong></h2>
                <p>Working together with your architect, you will share your project needs, dreams and goals.</p>
            </div>
            <div class="services-card">
                <i class="fas fa-tools services-icon"></i>
                <h2><strong>Restoration</strong></h2>
                <p>Describes a particular treatment approach and philosophy within the field of architectural
                    conservation</p>
            </div>
            <div class="services-card">
                <i class="fas fa-puzzle-piece services-icon"></i>
                <h2><strong>Building</strong></h2>
                <p>When the design concepts have been decided, the architect prepares working drawings and
                    specifications.</p>
            </div>
            <div class="services-card">
                <i class="fas fa-comments services-icon"></i>
                <h2><strong>Consultation</strong></h2>
                <p>Our architect will consult with you and advise you during process of construction.</p>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div>
                    <img src="images/Horizontal.png" width="150px" alt=""><br>
                    AS-Architect<br>
                    Pepsicola, Kathmandu<br>
                    Tel: +977-9868288387
                </div>
                <div class="links">
                    <span>Pages:</span><br>
                    <a href="index.html">Home</a><br>
                    <a href="about.html">About</a><br>
                    <a href="projects.html">Projects</a><br>
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="links">
                    <span>Useful Links:</span><br>
                    <a href="https://w3schools.com" target="_blank">W3School</a><br>
                    <a href="https://tutorialspoint.com" target="_blank">Tutorials Point</a><br>
                    <a href="https://css-tricks.com/" target="_blank">Css Tricks</a>
                </div>
                <div class="footer-icons">
                    <span>Find us on:</span><br>
                    <a href="https://instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://facebook.com" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="mailto:asrma.sharma@gmail.com" target="_blank">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://youtube.com" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="copy">&copy; AS-Architect 2019</div>
        </footer>
        <script type="text/javascript" src="js/script.js"></script>
    </body>

</html>
